Repository: Jockib24/CALM-RIO-V1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, nl

source: Voir ce logement
es: Ver este alojamiento
nl: Deze accommodatie bekijken

source: Voir les espaces de travail
es: Ver los espacios de trabajo
nl: Werkplekken bekijken

source: Vos données sont conservées pendant la durée nécessaire à la gestion de votre réservation, puis archivées conformément aux obligations légales
es: Sus datos se conservan durante el tiempo necesario para gestionar su reserva, y después se archivan de conformidad con las obligaciones legales
nl: Uw gegevens worden bewaard gedurende de periode die nodig is voor het beheer van uw boeking en daarna gearchiveerd overeenkomstig de wettelijke verplichtingen

source: Vos données sont hébergées en France et dans l'Union Européenne. Aucun transfert hors UE n'est effectué.
es: Sus datos se alojan en Francia y en la Unión Europea. No se realiza ninguna transferencia fuera de la UE.
nl: Uw gegevens worden gehost in Frankrijk en de Europese Unie. Er vindt geen overdracht buiten de EU plaats.

source: Vos données sont utilisées pour :
es: Sus datos se utilizan para:
nl: Uw gegevens worden gebruikt om:

source: Vos droits
es: Your Rights
nl: Your Rights

source: Votre adresse e-mail
es: Your email address
nl: Your email address

source: Votre message...
es: Your message...
nl: Your message...

source: Votre nom
es: Your last name
nl: Your last name

source: Votre prénom
es: Your first name
nl: Your first name

source: Votre séjour en toute sérénité
es: Su estancia con total tranquilidad
nl: Uw verblijf in alle rust

source: Vous pouvez nous contacter via le formulaire de contact, par email à
es: Puede contactarnos mediante el formulario de contacto, por email a
nl: U kunt contact met ons opnemen via het contactformulier, per e-mail op

source: Vous pouvez également contacter la CNIL :
es: También puede contactar con la CNIL:
nl: U kunt ook contact opnemen met de CNIL:

source: Voyageurs — Capacité maximale
es: Viajeros — Capacidad máxima
nl: Reizigers — Maximale capaciteit

source: Vérification de disponibilité
es: Availability Check
nl: Availability Check

source: Vérifié sur place
es: Verificado in situ
nl: Ter plaatse gecontroleerd

source: Week-end : sous 48h
es: Fin de semana: en menos de 48 h
nl: Weekend: binnen 48 uur

source: WiFi Haut Débit
es: WiFi de alta velocidad
nl: Snelle WiFi

source: WiFi haut débit
es: WiFi de alta velocidad
nl: Snelle WiFi

source: Y a-t-il du WiFi ?
es: ¿Hay WiFi?
nl: Is er WiFi?

source: Y a-t-il un parking ?
es: ¿Hay parking?
nl: Is er parking?

source: ans
es: años
nl: jaar

source: ans pour les données fiscales et comptables
es: años para los datos fiscales y contables
nl: jaar voor fiscale en boekhoudkundige gegevens

source: aucun remboursement
es: sin reembolso
nl: geen terugbetaling

source: en voiture
es: en coche
nl: met de auto

source: et
es: y
nl: en

source: et la caution sont en sus
es: y la fianza son adicionales
nl: en de borg komen daar bovenop

source: indiqué sur la page de chaque propriété
es: indicado en la página de cada propiedad
nl: aangegeven op de pagina van elke woning

source: ou
es: o
nl: of

source: ou par téléphone. Nous vous répondons sous 24h pour confirmer la disponibilité et vous envoyer le lien de paiement sécurisé Stripe. La réservation est ferme après réception de l'acompte
es: o por teléfono. Le responderemos en menos de 24 h para confirmar la disponibilidad y enviarle el enlace de pago seguro Stripe. La reserva queda confirmada tras la recepción del depósito
nl: of telefonisch. Wij antwoorden binnen 24 uur om de beschikbaarheid te bevestigen en u de beveiligde Stripe-betaallink te sturen. De boeking is definitief na ontvangst van de aanbetaling

source: remboursé
es: reembolsado
nl: terugbetaald

source: selon le logement
es: según el alojamiento
nl: afhankelijk van de accommodatie

source: sur 40+ avis
es: sobre 40+ opiniones
nl: op basis van 40+ beoordelingen

source: votre@email.com
es: your@email.com
nl: your@email.com

source: À 100m de la Grande Conche ou à 5min à vélo de la plage de Gatseau — l'océan à portée de main.
es: A 100 m de la Grande Conche o a 5 min en bicicleta de la playa de Gatseau — el océano al alcance de la mano.
nl: Op 100m van de Grande Conche of 5 min fietsen van het strand van Gatseau — de oceaan binnen handbereik.

source: À Propos
es: Sobre Nosotros
nl: Over Ons

source: À Royan, la Grande Conche déroule ses 2,6 km de sable fin à 100 mètres de notre appartement. Les célèbres huîtres de Marennes-Oléron et le pineau des Charentes n'attendent que vous au marché couvert.
es: En Royan, la Grande Conche despliega sus 2,6 km de arena fina a 100 metros de nuestro apartamento. Las famosas ostras de Marennes-Oléron y el pineau des Charentes le esperan en el mercado cubierto.
nl: In Royan strekt de Grande Conche zich met 2,6 km fijn zand uit op 100 meter van ons appartement. De beroemde oesters van Marennes-Oléron en de pineau des Charentes wachten op u in de overdekte markt.

source: À Royan, le grand marché couvert est ouvert tous les jours.
es: En Royan, el gran mercado cubierto está abierto todos los días.
nl: In Royan is de grote overdekte markt elke dag open.

source: À découvrir
es: Por descubrir
nl: Te ontdekken

source: À faire absolument
es: Imprescindible hacer
nl: Absoluut doen

source: À la pointe nord d'Oléron. 224 marches, vue à 360° sur l'océan et le pertuis d'Antioche. Jardins remarquables au pied du phare.
es: En el extremo norte de Oléron. 224 escalones, vistas de 360° al océano y al pertuis d'Antioche. Jardines destacados al pie del faro.
nl: Aan de noordpunt van Oléron. 224 treden, 360° uitzicht op de oceaan en de pertuis d'Antioche. Bijzondere tuinen aan de voet van de vuurtoren.

source: À partir de
es: From
nl: From

source: À pied des commerces, à vélo de la plage et de la forêt, la localisation est idéale pour explorer l'île d'Oléron. Le marché couvert de Saint-Trojan (produits frais, huîtres, poissons) est à 5 min à pied.
es: A pie de los comercios, en bicicleta de la playa y del bosque, la ubicación es ideal para explorar Île d'Oléron. El mercado cubierto de Saint-Trojan (productos frescos, ostras, pescados) está a 5 min a pie.
nl: Op loopafstand van winkels, per fiets naar strand en bos: de ligging is ideaal om Île d'Oléron te verkennen. De overdekte markt van Saint-Trojan (verse producten, oesters, vis) ligt op 5 min lopen.

source: À propos
es: Acerca de
nl: Over ons

source: À propos de Calm Rio
es: Acerca de Calm Rio
nl: Over Calm Rio

source: Éditeur du site
es: Site Publisher
nl: Site Publisher

source: Équipement bébé disponible sur demande
es: Equipamiento para bebé disponible bajo petición
nl: Babyuitrusting beschikbaar op aanvraag

source: Équipements
es: Servicios
nl: Voorzieningen

source: — Aucun logement spécifique —
es: — No specific property —
nl: — No specific property —

source: — Choisissez un sujet —
es: — Choose a subject —
nl: — Choose a subject —

source: Show
es: Mostrar
nl: Toon

source: Show less
es: Mostrar menos
nl: Minder tonen

source: more photos
es: más fotos
nl: meer foto's

source: All rights reserved.
es: Todos los derechos reservados.
nl: Alle rechten voorbehouden.
