Repository: Jockib24/CALM-RIO-V1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, nl

source: Maison de village entièrement rénovée, au calme, avec 3 chambres dont une au rez-de-chaussée, séjour très lumineux et agréable avec cheminée. La maison dispose d'une jolie cour privée avec salon de jardin et parasol, idéale pour les petits-déjeuners au soleil ou les repas en plein air.
es: Casa de pueblo totalmente renovada, tranquila, con 3 dormitorios, uno de ellos en la planta baja, y una estancia muy luminosa y agradable con chimenea. La casa dispone de un bonito patio privado con muebles de jardín y sombrilla, ideal para desayunos al sol o comidas al aire libre.
nl: Volledig gerenoveerd dorpshuis, rustig gelegen, met 3 slaapkamers waarvan één op de begane grond, een zeer lichte en aangename woonkamer met open haard. Het huis heeft een mooie privébinnenplaats met tuinmeubilair en parasol, ideaal voor ontbijt in de zon of maaltijden in de buitenlucht.

source: Maison de village rénovée 75m² pour 6 pers à Saint-Trojan. Cour privée, 3 chambres, proche plages et commerces.
es: Casa de pueblo renovada de 75 m² para 6 pers en Saint-Trojan. Patio privado, 3 dormitorios, cerca de playas y comercios.
nl: Gerenoveerd dorpshuis van 75m² voor 6 pers in Saint-Trojan. Privébinnenplaats, 3 slaapkamers, dicht bij stranden en winkels.

source: Maison de village rénovée pour 6 pers
es: Casa de pueblo renovada para 6 pers
nl: Gerenoveerd dorpshuis voor 6 pers

source: Maison familiale 6 pers — Jardin & plage à vélo
es: Casa familiar 6 pers — Jardín y playa en bicicleta
nl: Familiehuis 6 pers — Tuin & strand per fiets

source: Maison neuve au style Oléronais, alliant le style insulaire charentais et contemporain, très lumineuse, avec de beaux volumes, idéalement située entre mer et forêt.
es: Casa nueva de estilo oléronés, que combina el estilo insular charentés con el contemporáneo, muy luminosa, con amplios espacios, idealmente situada entre mar y bosque.
nl: Nieuw huis in Oléron-stijl, een combinatie van Charentese eilandstijl en hedendaags comfort, zeer licht, met mooie volumes, ideaal gelegen tussen zee en bos.

source: Marché central de Royan, église Notre-Dame, Fort Boyard, Le P'tit Train de Saint-Trojan, festivals.
es: Mercado central de Royan, iglesia Notre-Dame, Fort Boyard, Le P'tit Train de Saint-Trojan, festivales.
nl: Centrale markt van Royan, kerk Notre-Dame, Fort Boyard, Le P'tit Train de Saint-Trojan, festivals.

source: Marché couvert de Saint-Trojan (huîtres, fruits de mer). Chez Laurent (poisson grillé). Crêperie La Galettière. Les cabanes de plage de Gatseau.
es: Mercado cubierto de Saint-Trojan (ostras, mariscos). Chez Laurent (pescado a la parrilla). Crepería La Galettière. Las cabañas de playa de Gatseau.
nl: Overdekte markt van Saint-Trojan (oesters, zeevruchten). Chez Laurent (gegrilde vis). Crêperie La Galettière. De strandhutten van Gatseau.

source: Marché de Royan
es: Mercado de Royan
nl: Markt van Royan

source: Marchés locaux : Saint-Trojan (mercredi, samedi), Royan (tous les jours). Supermarchés à
es: Mercados locales: Saint-Trojan (miércoles, sábado), Royan (todos los días). Supermercados en
nl: Lokale markten: Saint-Trojan (woensdag, zaterdag), Royan (elke dag). Supermarkten op

source: Marie (3 ans d'expérience)
es: Marie (3 años de experiencia)
nl: Marie (3 jaar ervaring)

source: Meilleur prix
es: Mejor precio
nl: Beste prijs

source: Meilleur prix garanti
es: Best Price Guaranteed
nl: Best Price Guaranteed

source: Mentions légales
es: Legal Notice
nl: Legal Notice

source: Mentions légales Calm Rio — éditeur, hébergement, propriété intellectuelle.
es: Aviso legal Calm Rio — editor, alojamiento, propiedad intelectual.
nl: Wettelijke vermeldingen Calm Rio — uitgever, hosting, intellectuele eigendom.

source: Message de contact
es: Mensaje de contacto
nl: Contactbericht

source: Messages de contact
es: Mensajes de contacto
nl: Contactberichten

source: Meta description
es: Metadescripción

source: Meta title
es: Metatítulo

source: Micro-entreprise
es: Sole Proprietorship
nl: Sole Proprietorship

source: Mise à jour le
es: Actualizado el
nl: Bijgewerkt op

source: Modification de la politique
es: Changes to This Policy
nl: Changes to This Policy

source: Moins de 14 jours
es: Menos de 14 días
nl: Minder dan 14 dagen

source: NOS COUPS DE CŒUR
es: NUESTROS FAVORITOS
nl: ONZE FAVORIETEN

source: NOS HÉBERGEMENTS
es: OUR PROPERTIES
nl: OUR PROPERTIES

source: NOTRE HISTOIRE
es: NUESTRA HISTORIA
nl: ONS VERHAAL

source: Nature & Grand Air
es: Naturaleza y aire libre
nl: Natuur & Buitenlucht

source: Navigation
es: Navegación
nl: Navigatie

source: Nom
es: Last Name
nl: Last Name

source: Nom et prénom
es: Apellidos y nombre
nl: Achternaam en voornaam

source: Non-fumeur (possible en extérieur)
es: No fumadores (posible en exterior)
nl: Niet-roken (buiten mogelijk)

source: Nos Locations
es: Nuestros Alojamientos
nl: Onze Accommodaties

source: Nos bonnes adresses entre Royan et l'Île d'Oléron
es: Nuestras buenas direcciones entre Royan e Île d'Oléron
nl: Onze goede adressen tussen Royan en Île d'Oléron

source: Nos coordonnées
es: Our Details
nl: Our Details

source: Nos locations
es: Nuestros alojamientos
nl: Onze accommodaties

source: Nos valeurs
es: Our Values
nl: Our Values

source: Note moyenne :
es: Nota media:
nl: Gemiddelde score:

source: Notre histoire
es: Our Story
nl: Our Story

source: Nous acceptons les paiements par carte bancaire (Visa, Mastercard) via Stripe, ainsi que les virements bancaires. Le paiement est sécurisé et vos données bancaires ne sont jamais stockées.
es: Aceptamos pagos con tarjeta bancaria (Visa, Mastercard) a través de Stripe, así como transferencias bancarias. El pago es seguro y sus datos bancarios nunca se almacenan.
nl: Wij accepteren betalingen per bankkaart (Visa, Mastercard) via Stripe, evenals bankoverschrijvingen. De betaling is beveiligd en uw bankgegevens worden nooit opgeslagen.

source: Nous collectons les données suivantes lorsque vous utilisez notre formulaire de contact ou effectuez une réservation :
es: Recopilamos los siguientes datos cuando utiliza nuestro formulario de contacto o realiza una reserva:
nl: Wij verzamelen de volgende gegevens wanneer u ons contactformulier gebruikt of een boeking maakt:

source: Nous connaissons chaque propriété sur le bout des doigts. Conseils personnalisés, flexibilité, et disponibilité avant et pendant votre séjour.
es: Conocemos cada propiedad al detalle. Consejos personalizados, flexibilidad y disponibilidad antes y durante su estancia.
nl: Wij kennen elke woning door en door. Persoonlijk advies, flexibiliteit en beschikbaarheid vóór en tijdens uw verblijf.

source: Nous connaissons chaque restaurant, chaque plage, chaque sentier. Notre guide local vous révèle les meilleures adresses.
es: Conocemos cada restaurante, cada playa, cada sendero. Nuestra guía local le revela las mejores direcciones.
nl: Wij kennen elk restaurant, elk strand, elk pad. Onze lokale gids onthult de beste adressen.

source: Nous contacter
es: Get in Touch
nl: Get in Touch

source: Nous mettons en œuvre toutes les mesures techniques et organisationnelles appropriées pour protéger vos données contre tout accès non autorisé, modification, divulgation ou destruction. Les paiements sont traités via Stripe, plateforme certifiée PCI DSS niveau
es: Aplicamos todas las medidas técnicas y organizativas adecuadas para proteger sus datos contra cualquier acceso no autorizado, modificación, divulgación o destrucción. Los pagos se procesan a través de Stripe, plataforma certificada PCI DSS nivel
nl: Wij nemen alle passende technische en organisatorische maatregelen om uw gegevens te beschermen tegen ongeoorloofde toegang, wijziging, openbaarmaking of vernietiging. Betalingen worden verwerkt via Stripe, een platform gecertificeerd volgens PCI DSS niveau

source: Nous répondons sous 30 jours
es: Respondemos en un plazo de 30 días
nl: Wij antwoorden binnen 30 dagen

source: Nouvelle-Aquitaine, France
es: Nouvelle-Aquitaine, Francia
nl: Nouvelle-Aquitaine, Frankrijk

source: Numéro d'enregistrement :
es: Número de registro:
nl: Registratienummer:

source: Numéro de téléphone
es: Número de teléfono
nl: Telefoonnummer

source: Océan
es: Ocean
nl: Ocean

source: Office de tourisme
es: Oficina de turismo
nl: Toeristenbureau

source: Office de tourisme de Saint-Trojan-les-Bains et Royan. Programmes des activités, cartes, conseils.
es: Oficina de turismo de Saint-Trojan-les-Bains y Royan. Programas de actividades, mapas, consejos.
nl: Toeristenbureau van Saint-Trojan-les-Bains en Royan. Activiteitenprogramma's, kaarten, advies.

source: Ordre
es: Orden
nl: Volgorde

source: Oui ! Plusieurs loueurs de vélos se trouvent à Saint-Trojan-les-Bains (à 5 min à pied de la Maison et en vélo de la Villa). Nous pouvons vous recommander les meilleures adresses. L'île d'Oléron est plate et idéale pour le vélo.
es: ¡Sí! Hay varios alquileres de bicicletas en Saint-Trojan-les-Bains (a 5 min a pie de la Maison y en bicicleta desde la Villa). Podemos recomendarle las mejores direcciones. Île d'Oléron es plana e ideal para la bicicleta.
nl: Ja! Er zijn meerdere fietsverhuurders in Saint-Trojan-les-Bains (op 5 min lopen van de Maison en per fiets vanaf de Villa). Wij kunnen u de beste adressen aanbevelen. Île d'Oléron is vlak en ideaal om te fietsen.

source: Oui, le prix affiché par nuit inclut le logement et les charges (eau, électricité, WiFi). Les taxes de séjour (taxe de séjour communale, environ
es: Sí, el precio mostrado por noche incluye el alojamiento y los gastos (agua, electricidad, WiFi). Las tasas turísticas (tasa turística municipal, aproximadamente
nl: Ja, de weergegeven prijs per nacht omvat de accommodatie en kosten (water, elektriciteit, WiFi). Toeristenbelasting (gemeentelijke toeristenbelasting, ongeveer

source: Oui, tous nos logements accueillent les enfants. Pour la Villa Saint-Trojan, un équipement bébé (lit, chaise haute) peut être mis à disposition sur demande. Les enfants sont comptés dans le nombre total de voyageurs.
es: Sí, todos nuestros alojamientos acogen niños. Para la Villa Saint-Trojan, se puede poner a disposición equipamiento para bebé (cuna, trona) bajo petición. Los niños cuentan en el número total de viajeros.
nl: Ja, al onze accommodaties verwelkomen kinderen. Voor de Villa Saint-Trojan kan babyuitrusting (bedje, kinderstoel) op aanvraag beschikbaar worden gesteld. Kinderen tellen mee in het totale aantal reizigers.

source: Oui, tous nos logements disposent d'une connexion WiFi haut débit gratuite, adaptée au télétravail (visioconférence, streaming).
es: Sí, todos nuestros alojamientos disponen de conexión WiFi de alta velocidad gratuita, adecuada para el teletrabajo (videoconferencia, streaming).
nl: Ja, al onze accommodaties beschikken over gratis snelle WiFi, geschikt voor telewerken (videoconferenties, streaming).

source: Oui. La Villa Saint-Trojan dispose d'un parking privé gratuit avec prise de recharge pour voiture électrique/hybride. L'appartement Royan et la Maison Saint-Trojan bénéficient d'un parking public gratuit à proximité.
es: Sí. La Villa Saint-Trojan dispone de parking privado gratuito con toma de recarga para coche eléctrico/híbrido. El apartamento Royan y la Maison Saint-Trojan cuentan con parking público gratuito cerca.
nl: Ja. De Villa Saint-Trojan heeft gratis privéparking met laadpunt voor elektrische/hybride auto's. Het appartement Royan en de Maison Saint-Trojan hebben gratis openbare parking in de buurt.

source: Où faire les courses ?
es: ¿Dónde hacer la compra?
nl: Waar boodschappen doen?

source: Où manger
es: Dónde comer
nl: Waar eten

source: PLAGES
es: PLAYAS
nl: STRANDEN

source: POURQUOI NOUS CHOISIR
es: WHY CHOOSE US
nl: WHY CHOOSE US

source: Page
es: Página
nl: Pagina

source: Pages
es: Páginas
nl: Pagina's

source: Paiement sécurisé
es: Pago seguro
nl: Beveiligde betaling

source: Paiement sécurisé Stripe
es: Pago seguro Stripe
nl: Beveiligde Stripe-betaling

source: Parking + VE
es: Parking + vehículo eléctrico
nl: Parking + EV

source: Parking gratuit
es: Parking gratuito
nl: Gratis parking

source: Pas de spam. Désinscription à tout moment.
es: Sin spam. Baja en cualquier momento.
nl: Geen spam. Uitschrijven kan op elk moment.

source: Personnalisée
es: Custom
nl: Custom

source: Peut-on louer des vélos ?
es: ¿Se pueden alquilar bicicletas?
nl: Kunnen we fietsen huren?

source: Phare de Chassiron
es: Faro de Chassiron
nl: Vuurtoren van Chassiron

source: Piste cyclable Oléron
es: Carril bici Oléron
nl: Fietspad Oléron

source: Pistes cyclables
es: Carriles bici
nl: Fietspaden

source: Plage de la Grande Conche
es: Playa de la Grande Conche
nl: Strand van de Grande Conche

source: Plage à 10 min
es: Playa a 10 min
nl: Strand op 10 min

source: Plages
es: Playas
nl: Stranden

source: Plages d'Oléron
es: Playas de Oléron
nl: Stranden van Oléron

source: Plus de 40 avis — Note moyenne 4,95★
es: Más de 40 opiniones — Nota media 4,95★
nl: Meer dan 40 beoordelingen — Gemiddelde score 4,95★

source: Politique de confidentialité
es: Privacy Policy
nl: Privacy Policy

source: Politique de confidentialité Calm Rio — comment nous collectons, utilisons et protégeons vos données personnelles.
es: Política de privacidad Calm Rio — cómo recopilamos, utilizamos y protegemos sus datos personales.
nl: Privacybeleid Calm Rio — hoe wij uw persoonsgegevens verzamelen, gebruiken en beschermen.

source: Politique de confidentialité GitHub
es: Política de privacidad de GitHub
nl: Privacybeleid van GitHub

source: Pont de l'Île d'Oléron
es: Puente de Île d'Oléron
nl: Brug van Île d'Oléron

source: Port de Royan
es: Puerto de Royan
nl: Haven van Royan

source: Pour exercer vos droits, contactez-nous à :
es: Para ejercer sus derechos, contáctenos en:
nl: Om uw rechten uit te oefenen, neemt u contact met ons op via:

source: Pour réserver ou pour toute demande d'information, contactez-nous directement.
es: Para reservar o para cualquier solicitud de información, contáctenos directamente.
nl: Neem rechtstreeks contact met ons op om te boeken of voor informatie.

source: Pour toute question relative à cette politique ou à la protection de vos données :
es: Para cualquier pregunta relativa a esta política o a la protección de sus datos:
nl: Voor vragen over dit beleid of de bescherming van uw gegevens:

source: Pourquoi réserver en direct ?
es: ¿Por qué reservar directamente?
nl: Waarom rechtstreeks boeken?

source: Proche pistes
es: Cerca de carriles
nl: Dicht bij paden

source: Proche pistes cyclables
es: Cerca de carriles bici
nl: Dicht bij fietspaden

source: Propriété intellectuelle
es: Intellectual Property
nl: Intellectual Property

source: Prénom
es: First Name
nl: First Name

source: Publiée
es: Publicada
nl: Gepubliceerd

source: Puis-je annuler ma réservation ?
es: ¿Puedo cancelar mi reserva?
nl: Kan ik mijn boeking annuleren?

source: Quelles plages recommandez-vous ?
es: ¿Qué playas recomienda?
nl: Welke stranden raadt u aan?

source: Quelles sont les heures d'arrivée et de départ ?
es: ¿Cuáles son los horarios de llegada y salida?
nl: Wat zijn de aankomst- en vertrektijden?

source: Quels sont les moyens de paiement acceptés ?
es: ¿Qué medios de pago se aceptan?
nl: Welke betaalmethoden worden geaccepteerd?

source: Questions fréquentes
es: Preguntas frecuentes
nl: Veelgestelde vragen

source: RESTAURANTS
es: RESTAURANTES

source: Recevez nos inspirations saisonnières, nos conseils de voyage et nos offres exclusives directement dans votre boîte mail.
es: Reciba nuestras inspiraciones de temporada, nuestros consejos de viaje y nuestras ofertas exclusivas directamente en su buzón de correo.
nl: Ontvang onze seizoensinspiratie, reistips en exclusieve aanbiedingen rechtstreeks in uw mailbox.

source: Recharge VE
es: Recarga de vehículo eléctrico
nl: EV-laden

source: Recharge voiture électrique avec supplément selon relevé de compteur
es: Recarga de coche eléctrico con suplemento según lectura del contador
nl: Laden van elektrische auto met toeslag volgens meterstand

source: Respecter nos obligations légales et fiscales
es: Cumplir nuestras obligaciones legales y fiscales
nl: Onze wettelijke en fiscale verplichtingen naleven

source: Responsabilité
es: Liability
nl: Liability

source: Restez inspirés
es: Stay Inspired
nl: Stay Inspired

source: Reçu le
es: Recibido el
nl: Ontvangen op

source: Royan & ses alentours
es: Royan y sus alrededores
nl: Royan & omgeving

source: Royan — Appartement
es: Royan — Apartment
nl: Royan — Apartment

source: Royan — Appartement 100m de la Grande Conche
es: Royan — Apartamento a 100 m de la Grande Conche
nl: Royan — Appartement 100m van de Grande Conche

source: Royan — Appartement Grande Conche
es: Royan — Grande Conche Apartment
nl: Royan — Grande Conche Apartment

source: Royan, Nouvelle-AquitaineÀ 100m de la plage de la Grande Conche
es: Royan, Nouvelle-AquitaineA 100 m de la playa de la Grande Conche
nl: Royan, Nouvelle-AquitaineOp 100m van het strand Grande Conche

source: Règles de la maison
es: Normas de la Casa
nl: Huisregels

source: Réclamation
es: Complaint
nl: Complaint

source: Répondre à vos demandes de réservation et vous contacter
es: Responder a sus solicitudes de reserva y contactarle
nl: Uw boekingsaanvragen beantwoorden en contact met u opnemen

source: Réponse garantie sous 24h, souvent bien plus rapide.
es: Respuesta garantizada en menos de 24 h, a menudo mucho más rápida.
nl: Antwoord gegarandeerd binnen 24 uur, vaak veel sneller.

source: Réponse sous 24h, conseils sur mesure, et quelques attentions à l'arrivée.
es: Respuesta en menos de 24 h, consejos a medida y algunas atenciones a la llegada.
nl: Antwoord binnen 24 uur, advies op maat en enkele attenties bij aankomst.

source: Réservation
es: Booking
nl: Booking

source: Réservation & Paiement
es: Reserva y pago
nl: Boeking & Betaling

source: Réservation directe
es: Direct Booking
nl: Direct Booking

source: Réserver
es: Reservar
nl: Boeken

source: Réserver ce logement
es: Book This Property
nl: Book This Property

source: Réserver en direct avec Calm Rio, c'est la garantie du meilleur prix, d'un accueil personnalisé et de conseils d'initiés pour profiter pleinement de votre séjour.
es: Reservar directamente con Calm Rio es la garantía del mejor precio, de una acogida personalizada y de consejos de expertos locales para disfrutar plenamente de su estancia.
nl: Rechtstreeks boeken bij Calm Rio betekent de garantie van de beste prijs, een persoonlijke ontvangst en insidertips om volop van uw verblijf te genieten.

source: Saint-Trojan — Maison
es: Saint-Trojan — House
nl: Saint-Trojan — House

source: Saint-Trojan-les-Bains, Île d'OléronEntre mer et forêt
es: Saint-Trojan-les-Bains, Île d'OléronEntre mar y bosque
nl: Saint-Trojan-les-Bains, Île d'OléronTussen zee en bos

source: Saint-Trojan-les-Bains, Île d'OléronVillage centre, proche commerces
es: Saint-Trojan-les-Bains, Île d'OléronCentro del pueblo, cerca de comercios
nl: Saint-Trojan-les-Bains, Île d'OléronDorpscentrum, dicht bij winkels

source: Se déplacer
es: Moverse
nl: Vervoer

source: Service personnalisé
es: Servicio personalizado
nl: Persoonlijke service

source: Sous 24h en semaine
es: En menos de 24 h entre semana
nl: Binnen 24 uur op weekdagen

source: Suivez-nous
es: Follow Us
nl: Follow Us

source: Sujet
es: Subject
nl: Subject

source: Superhost · 100% réponse
es: Superhost · 100% respuesta
nl: Superhost · 100% reactie

source: Support
es: Soporte
nl: Ondersteuning

source: Sur place
es: En el lugar
nl: Ter plaatse

source: Sécurité
es: Security
nl: Security

source: Sélectionnez le template à utiliser pour l'affichage
es: Seleccione la plantilla que se utilizará para la visualización
nl: Selecteer het template dat voor de weergave wordt gebruikt

source: Template
es: Plantilla

source: Titre
es: Título
nl: Titel

source: Titre SEO
es: Título SEO
nl: SEO-titel

source: Tout ce que vous devez savoir avant de réserver
es: Todo lo que debe saber antes de reservar
nl: Alles wat u moet weten voordat u boekt

source: Transactions sécurisées par Stripe. Vos données bancaires sont cryptées et protégées. Conditions d'annulation transparentes.
es: Transacciones seguras mediante Stripe. Sus datos bancarios están cifrados y protegidos. Condiciones de cancelación transparentes.
nl: Transacties beveiligd door Stripe. Uw bankgegevens zijn versleuteld en beschermd. Transparante annuleringsvoorwaarden.

source: Transfert des données
es: Transferencia de datos
nl: Gegevensoverdracht

source: Très bien noté
es: Muy bien valorado
nl: Zeer goed beoordeeld

source: Type de logement :
es: Tipo de alojamiento:
nl: Type accommodatie:

source: Téléphone
es: Phone
nl: Phone

source: Télétravail
es: Teletrabajo
nl: Telewerken

source: Télétravail & Confiance
es: Teletrabajo y confianza
nl: Telewerken & Vertrouwen

source: Télévision
es: Television
nl: Television

source: Témoignages
es: Testimonios
nl: Getuigenissen

source: Une note moyenne de 4,95 sur plus de 40 avis, recueillis sur Airbnb et Booking. Voici ce que nos hôtes ont partagé après leur séjour.
es: Una nota media de 4,95 sobre más de 40 opiniones, recogidas en Airbnb y Booking. Esto es lo que nuestros huéspedes compartieron después de su estancia.
nl: Een gemiddelde score van 4,95 op meer dan 40 beoordelingen, verzameld op Airbnb en Booking. Dit is wat onze gasten na hun verblijf deelden.

source: Une question ? Une envie de réserver ? Écrivez-nous.
es: ¿Una pregunta? ¿Ganas de reservar? Escríbanos.
nl: Een vraag? Zin om te boeken? Schrijf ons.

source: Vacances en familleentre océan et forêt
es: Vacaciones en familiaentre océano y bosque
nl: Gezinsvakantie tussen oceaan en bos

source: Villa 6 pers Saint-Trojan — Jardin clos & terrasses
es: Villa 6 pers Saint-Trojan — Jardín cerrado y terrazas
nl: Villa 6 pers Saint-Trojan — Omheinde tuin & terrassen

source: Villa 6 pers — Jardin clos & terrasses
es: Villa 6 pers — Jardín cerrado y terrazas
nl: Villa 6 pers — Omheinde tuin & terrassen

source: Villa Saint-Trojan extérieur
es: Villa Saint-Trojan exterior
nl: Villa Saint-Trojan buitenkant

source: Villa Saint-Trojan jardin
es: Villa Saint-Trojan jardín
nl: Villa Saint-Trojan tuin

source: Villa Saint-Trojan salon
es: Villa Saint-Trojan salón
nl: Villa Saint-Trojan woonkamer

source: Villa Saint-Trojan — Jardin clos
es: Villa Saint-Trojan — Jardín cerrado
nl: Villa Saint-Trojan — Omheinde tuin

source: Villa neuve 110m² à Saint-Trojan-les-Bains pour 6 pers. Jardin clos, 2 terrasses, animaux acceptés. Superhost 4,95★.
es: Villa nueva de 110 m² en Saint-Trojan-les-Bains para 6 pers. Jardín cerrado, 2 terrazas, mascotas aceptadas. Superhost 4,95★.
nl: Nieuwe villa van 110m² in Saint-Trojan-les-Bains voor 6 pers. Omheinde tuin, 2 terrassen, huisdieren toegestaan. Superhost 4,95★.

source: Villa neuve 110m² à Saint-Trojan-les-Bains pour 6 personnes. Jardin clos, 2 terrasses, plage à vélo, télétravail, animaux acceptés. Réservez en direct.
es: Villa nueva de 110 m² en Saint-Trojan-les-Bains para 6 personas. Jardín cerrado, 2 terrazas, playa en bicicleta, teletrabajo, mascotas aceptadas. Reserve directamente.
nl: Nieuwe villa van 110m² in Saint-Trojan-les-Bains voor 6 personen. Omheinde tuin, 2 terrassen, strand per fiets, telewerken, huisdieren toegestaan. Boek rechtstreeks.

source: Villa neuve 6 pers Oléron — jardin clos & terrasses | Saint-Trojan
es: Villa nueva 6 pers Oléron — jardín cerrado y terrazas | Saint-Trojan
nl: Nieuwe villa 6 pers Oléron — omheinde tuin & terrassen | Saint-Trojan

source: Visite de la citadelle du Château-d'Oléron
es: Visita de la ciudadela de Château-d'Oléron
nl: Bezoek aan de citadel van Château-d'Oléron

source: Vivez l'Atlantique autrement
es: Viva el Atlántico de otra manera
nl: Beleef de Atlantische kust anders

source: Vivez l'Atlantique selon vos envies
es: Viva el Atlántico a su manera
nl: Beleef de Atlantische kust zoals u wilt
