Repository: Jockib24/CALM-RIO-V1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, nl

source: &#171; Vous ne voudrez plus jamais séjourner dans un hôtel. &#187;
es: &#171; No querrá volver a alojarse nunca más en un hotel. &#187;
nl: &#171; U wilt nooit meer in een hotel verblijven. &#187;

source: &ldquo;Charmante maison et emplacement paisible. Un s&eacute;jour d'une semaine o&ugrave; tout le confort est l&agrave;, on se sent tr&egrave;s bien dans leur belle propri&eacute;t&eacute; d&eacute;cor&eacute;e avec go&ucirc;t, qui dispose de deux belles terrasses avec un petit jardin privatif en herbe et cl&ocirc;tur&eacute;, id&eacute;al pour notre beagle&nbsp;!&rdquo;
es: &ldquo;Casa encantadora y ubicaci&oacute;n tranquila. Una semana de estancia con todas las comodidades, nos sentimos muy bien en su hermosa propiedad decorada con gusto, que cuenta con dos bonitas terrazas y un peque&ntilde;o jard&iacute;n privado con c&eacute;sped y vallado, ideal para nuestro beagle&nbsp;!&rdquo;
nl: &ldquo;Charmant huis en rustige ligging. Een verblijf van een week waar alle comfort aanwezig is; we voelden ons heel goed in hun mooie, smaakvol ingerichte woning, met twee prachtige terrassen en een klein priv&eacute;gras tuintje, omheind, ideaal voor onze beagle&nbsp;!&rdquo;

source: &ldquo;Le s&eacute;jour s'est tr&egrave;s bien pass&eacute;. Le logement &eacute;tait incroyable&nbsp;: tr&egrave;s grand, tr&egrave;s propre, tr&egrave;s fonctionnel, moderne, cuisine tr&egrave;s bien &eacute;quip&eacute;e, terrasses et jardin tr&egrave;s agr&eacute;ables, proche de la mer, propri&eacute;taires tr&egrave;s gentils.&rdquo;
es: &ldquo;La estancia fue muy bien. El alojamiento era incre&iacute;ble&nbsp;: muy grande, muy limpio, muy funcional, moderno, cocina muy bien equipada, terrazas y jard&iacute;n muy agradables, cerca del mar, propietarios muy amables.&rdquo;
nl: &ldquo;Het verblijf is heel goed verlopen. De accommodatie was geweldig&nbsp;: zeer groot, zeer schoon, zeer praktisch, modern, een zeer goed uitgeruste keuken, heel aangename terrassen en tuin, dicht bij de zee, en zeer vriendelijke eigenaars.&rdquo;

source: &ldquo;Maison magnifique, avec un jardin paisible offrant un bel espace pour se reposer et se ressourcer. Les propri&eacute;taires sont des personnes accueillantes et chaleureuses.&rdquo;
es: &ldquo;Casa preciosa, con un jard&iacute;n tranquilo que ofrece un bonito espacio para descansar y recargar energ&iacute;as. Los propietarios son personas acogedoras y c&aacute;lidas.&rdquo;
nl: &ldquo;Prachtig huis, met een rustige tuin die veel ruimte biedt om uit te rusten en op te laden. De eigenaars zijn gastvrije en hartelijke mensen.&rdquo;

source: &ldquo;Nous avons pass&eacute; un excellent s&eacute;jour dans la maison d'Agn&egrave;s. Elle est situ&eacute;e dans un tr&egrave;s bel environnement et tr&egrave;s proche de la mer &agrave; pieds ou en v&eacute;lo. La maison est spacieuse, confortable et tr&egrave;s bien &eacute;quip&eacute;e. Nous reviendrons certainement.&rdquo;
es: &ldquo;Pasamos una estancia excelente en la casa de Agn&egrave;s. Est&aacute; situada en un entorno muy bonito y muy cerca del mar a pie o en bicicleta. La casa es espaciosa, c&oacute;moda y muy bien equipada. Sin duda volveremos.&rdquo;
nl: &ldquo;We hadden een uitstekend verblijf in het huis van Agn&egrave;s. Het ligt in een zeer mooie omgeving en heel dicht bij de zee, te voet of met de fiets. Het huis is ruim, comfortabel en zeer goed uitgerust. We komen zeker terug.&rdquo;

source: &ldquo;Nous avons pass&eacute; une superbe semaine au calme dans une jolie villa bien &eacute;quip&eacute;e et bien plac&eacute;e. L'accueil &eacute;tait tr&egrave;s bon et r&eacute;actif. Nous reviendrons avec plaisir.&rdquo;
es: &ldquo;Pasamos una semana estupenda y tranquila en una bonita villa bien equipada y bien situada. La acogida fue muy buena y r&aacute;pida. Volveremos encantados.&rdquo;
nl: &ldquo;We brachten een heerlijke rustige week door in een mooie, goed uitgeruste en goed gelegen villa. De ontvangst was zeer goed en snel. We komen graag terug.&rdquo;

source: &mdash; Harper's Bazaar · À propos de CalmRio
es: &mdash; Harper's Bazaar · Sobre CalmRio
nl: &mdash; Harper's Bazaar · Over CalmRio

source: /nuit
es: /night
nl: /night

source: 1 salle de bain
es: 1 bathroom
nl: 1 bathroom

source: 10 min des plages
es: A 10 min de las playas
nl: 10 min van de stranden

source: 110 m² sur un jardin arboré et clos, avec terrasse en bois 50 m² plein sud (salon de jardin, parasol) et terrasse couverte 17 m² (table en teck). Barbecue. Vaste salon/salle à manger avec grande hauteur sous plafond, baies vitrées sur terrasses. Cuisine ouverte équipée : lave-vaisselle, réfrigérateur, four, micro-ondes, plaque à induction. Cellier avec lave-linge, sèche-linge et congélateur.
es: 110 m² en un jardín arbolado y cerrado, con terraza de madera de 50 m² orientada al sur (muebles de jardín, sombrilla) y terraza cubierta de 17 m² (mesa de teca). Barbacoa. Amplio salón/comedor con gran altura bajo techo y ventanales hacia las terrazas. Cocina abierta equipada: lavavajillas, frigorífico, horno, microondas, placa de inducción. Despensa con lavadora, secadora y congelador.
nl: 110 m² aan een boomrijke, omheinde tuin, met een houten terras van 50 m² op het zuiden (tuinmeubilair, parasol) en een overdekt terras van 17 m² (teakhouten tafel). Barbecue. Grote woon-/eetkamer met hoog plafond en schuiframen naar de terrassen. Uitgeruste open keuken: vaatwasser, koelkast, oven, magnetron, inductiekookplaat. Bijkeuken met wasmachine, droger en vriezer.

source: 12 avis
es: 12 opiniones
nl: 12 beoordelingen

source: 15+ avis
es: 15+ opiniones
nl: 15+ beoordelingen

source: 2 chambres
es: 2 bedrooms
nl: 2 bedrooms

source: 2 chambres : l'une avec un grand lit de 160, télé, espace de travail (écran + câble HDMI) ; l'autre avec 2 petits lits de 90. Salle de bain avec douche à l'italienne, buanderie (lave-linge, sèche-linge, fer et table à repasser). WC indépendant.
es: 2 dormitorios: uno con cama grande de 160, televisión, espacio de trabajo (pantalla + cable HDMI); el otro con 2 camas individuales de 90. Baño con ducha a ras de suelo, lavadero (lavadora, secadora, plancha y tabla de planchar). WC independiente.
nl: 2 slaapkamers: één met een groot bed van 160, tv, werkplek (scherm + HDMI-kabel); de andere met 2 eenpersoonsbedden van 90. Badkamer met inloopdouche, wasruimte (wasmachine, droger, strijkijzer en strijkplank). Apart toilet.

source: 2 chambres · 4 personnes · 60 m² + terrasse 20 m²
es: 2 dormitorios · 4 personas · 60 m² + terraza de 20 m²
nl: 2 slaapkamers · 4 personen · 60 m² + terras 20 m²

source: 3 chambres
es: 3 dormitorios
nl: 3 slaapkamers

source: 3 chambres : 1 avec lit double 160 (RDC), 2 avec lits doubles 140 (étage). Salle de bain avec douche, WC séparé. Cuisine équipée ouverte sur le séjour : gazinière, réfrigérateur/congélateur, lave-linge, micro-ondes.
es: 3 dormitorios: 1 con cama doble de 160 (planta baja), 2 con camas dobles de 140 (planta alta). Baño con ducha, WC separado. Cocina equipada abierta al salón: cocina de gas, frigorífico/congelador, lavadora, microondas.
nl: 3 slaapkamers: 1 met tweepersoonsbed 160 (begane grond), 2 met tweepersoonsbedden 140 (verdieping). Badkamer met douche, apart toilet. Uitgeruste keuken open naar de woonkamer: gasfornuis, koel-vriescombinatie, wasmachine, magnetron.

source: 3 chambres de 12 m² : 2 avec lit de 160, 1 avec 2 lits de 80. Salle de bain avec douche à l'italienne, WC suspendu indépendant. Draps et serviettes fournis. Prise recharge voiture électrique/hybride (supplément selon relevé de compteur). Bureau et écran HDMI pour télétravail.
es: 3 dormitorios de 12 m²: 2 con cama de 160, 1 con 2 camas de 80. Baño con ducha a ras de suelo, WC suspendido independiente. Sábanas y toallas incluidas. Toma de recarga para coche eléctrico/híbrido (suplemento según lectura del contador). Escritorio y pantalla HDMI para teletrabajo.
nl: 3 slaapkamers van 12 m²: 2 met bed van 160, 1 met 2 bedden van 80. Badkamer met inloopdouche, apart hangtoilet. Lakens en handdoeken inbegrepen. Laadpunt voor elektrische/hybride auto (toeslag volgens meterstand). Bureau en HDMI-scherm voor telewerken.

source: 3 chambres · 6 personnes · 110 m² + jardin
es: 3 dormitorios · 6 personas · 110 m² + jardín
nl: 3 slaapkamers · 6 personen · 110 m² + tuin

source: 3 chambres · 6 personnes · Jardin arboré
es: 3 dormitorios · 6 personas · Jardín arbolado
nl: 3 slaapkamers · 6 personen · Boomrijke tuin

source: 3 refuges, une seule promesse
es: 3 refugios, una sola promesa
nl: 3 toevluchtsoorden, één belofte

source: 4 voyageurs
es: 4 guests
nl: 4 guests

source: 4 voyageurs maximum
es: 4 viajeros máximo
nl: Maximaal 4 reizigers

source: 4,95 — Favoris des voyageurs
es: 4,95 — Favoritos de los viajeros
nl: 4,95 — Favoriet bij reizigers

source: 40+ avis
es: 40+ opiniones
nl: 40+ beoordelingen

source: 6 voyageurs
es: 6 viajeros
nl: 6 reizigers

source: 6 voyageurs maximum
es: 6 viajeros máximo
nl: Maximaal 6 reizigers

source: ACTIVITÉS
es: ACTIVIDADES
nl: ACTIVITEITEN

source: Abonné newsletter
es: Suscriptor del boletín
nl: Nieuwsbriefabonnee

source: Abonnés newsletter
es: Suscriptores del boletín
nl: Nieuwsbriefabonnees

source: Accueil
es: Inicio
nl: Home

source: Accueil authentique
es: Acogida auténtica
nl: Authentieke ontvangst

source: Accueil personnalisé
es: Acogida personalizada
nl: Persoonlijke ontvangst

source: Accès plage (100m)
es: Acceso a la playa (100 m)
nl: Toegang tot strand (100m)

source: Actif
es: Activo
nl: Actief

source: Adresse
es: Address
nl: Address

source: Adresse email
es: Dirección de email
nl: E-mailadres

source: Agnès (Superhost · 5 ans d'expérience)
es: Agnès (Superhost · 5 años de experiencia)
nl: Agnès (Superhost · 5 jaar ervaring)

source: Améliorer notre site et nos services (analytics anonymisés)
es: Mejorar nuestro sitio y nuestros servicios (analítica anonimizada)
nl: Onze site en diensten verbeteren (geanonimiseerde analytics)

source: Animaux acceptés
es: Pets Welcome
nl: Pets Welcome

source: Animaux non acceptés
es: No se admiten mascotas
nl: Huisdieren niet toegestaan

source: Appartement Royan intérieur
es: Apartamento Royan interior
nl: Appartement Royan interieur

source: Appartement Royan vue extérieure
es: Apartamento Royan vista exterior
nl: Appartement Royan buitenaanzicht

source: Appartement Royan — Vue port
es: Apartamento Royan — Vista al puerto
nl: Appartement Royan — Uitzicht op de haven

source: Appartement entier
es: Entire apartment
nl: Entire apartment

source: Appartement neuf 4 pers — 100m Grande Conche — Royan
es: Apartamento nuevo 4 pers — 100 m Grande Conche — Royan
nl: Nieuw appartement 4 pers — 100m Grande Conche — Royan

source: Appartement neuf bord de plage
es: Apartamento nuevo junto a la playa
nl: Nieuw appartement aan het strand

source: Appartement neuf de 60 m² avec une terrasse de 20 m² alliant un style bord de plage et contemporain, très lumineux, idéalement situé à 100 m de la plage de la Grande Conche et à proximité de nombreux commerces du centre-ville.
es: Apartamento nuevo de 60 m² con una terraza de 20 m² que combina un estilo de playa y contemporáneo, muy luminoso, idealmente situado a 100 m de la playa de la Grande Conche y cerca de numerosos comercios del centro.
nl: Nieuw appartement van 60 m² met een terras van 20 m², met een lichte mix van strandstijl en hedendaags design, ideaal gelegen op 100 m van het strand Grande Conche en dicht bij de vele winkels in het stadscentrum.

source: Appartement premium 4 pers à Royan, à 100m de la plage. 2 chambres, 60m², terrasse 20m². Réservez en direct.
es: Apartamento premium para 4 personas en Royan, a 100 m de la playa. 2 dormitorios, 60 m², terraza de 20 m². Reserve directamente.
nl: Premium appartement voor 4 personen in Royan, op 100m van het strand. 2 slaapkamers, 60m², terras 20m². Boek rechtstreeks.

source: Appartement — 100m de la Grande Conche
es: Apartamento — 100 m de la Grande Conche
nl: Appartement — 100m van de Grande Conche

source: Appartements et maisons soigneusement aménagés, à deux pas des plages de Royan et de l'île d'Oléron. Réservez en direct et profitez d'un séjour authentique sur la côte atlantique.
es: Apartamentos y casas cuidadosamente acondicionados, a dos pasos de las playas de Royan y de Île d'Oléron. Reserve directamente y disfrute de una estancia auténtica en la costa atlántica.
nl: Zorgvuldig ingerichte appartementen en huizen, op een steenworp van de stranden van Royan en Île d'Oléron. Boek rechtstreeks en geniet van een authentiek verblijf aan de Atlantische kust.

source: Arrivée & Séjour
es: Llegada y estancia
nl: Aankomst & Verblijf

source: Arrivée entre 15:00 et 19:00
es: Llegada entre las 15:00 y las 19:00
nl: Aankomst tussen 15:00 en 19:00

source: Arrivée entre 16:00 et 20:00
es: Llegada entre las 16:00 y las 20:00
nl: Aankomst tussen 16:00 en 20:00

source: Arrivée à partir de 16:00
es: Llegada a partir de las 16:00
nl: Aankomst vanaf 16:00

source: Ascenseur
es: Elevator
nl: Elevator

source: Autre
es: Other
nl: Other

source: Avis — Note moyenne 4,95★
es: Opiniones — Nota media 4,95★
nl: Beoordelingen — Gemiddelde score 4,95★

source: Balade en forêt domaniale
es: Paseo por el bosque estatal
nl: Wandeling in het staatsbos

source: Balade sur le port de plaisance, restaurants les pieds dans l'eau, bacs pour traverser l'estuaire de la Gironde. Départ pour le Verdon-sur-Mer.
es: Paseo por el puerto deportivo, restaurantes a orillas del agua, ferris para cruzar el estuario de la Gironda. Salida hacia Le Verdon-sur-Mer.
nl: Wandeling langs de jachthaven, restaurants direct aan het water, veerboten om de monding van de Gironde over te steken. Vertrek naar Le Verdon-sur-Mer.

source: Base légale
es: Base legal
nl: Rechtsgrond

source: Belle villa neuve de bord de mer pour 6 pers
es: Bonita villa nueva junto al mar para 6 pers
nl: Mooie nieuwe villa aan zee voor 6 pers

source: Bord de mer
es: Junto al mar
nl: Aan zee

source: Bureau avec écran HDMI, WiFi haut débit et vue sur l'océan — travaillez d'où vous rêvez.
es: Escritorio con pantalla HDMI, WiFi de alta velocidad y vistas al océano — trabaje desde donde sueña.
nl: Bureau met HDMI-scherm, snelle WiFi en uitzicht op de oceaan — werk vanaf de plek waarvan u droomt.

source: CGV acceptées
es: CGV aceptadas
nl: Algemene voorwaarden geaccepteerd

source: CONSEILS PRATIQUES
es: CONSEJOS PRÁCTICOS
nl: PRAKTISCHE TIPS

source: Calm Rio accorde une grande importance à la protection de vos données personnelles. La présente politique vous informe de la manière dont nous collectons, utilisons et protégeons vos informations lorsque vous utilisez notre site web
es: Calm Rio concede gran importancia a la protección de sus datos personales. Esta política le informa sobre cómo recopilamos, utilizamos y protegemos su información cuando utiliza nuestro sitio web
nl: Calm Rio hecht veel belang aan de bescherming van uw persoonsgegevens. Dit beleid informeert u over hoe wij uw gegevens verzamelen, gebruiken en beschermen wanneer u onze website gebruikt

source: Calm Rio est né d'une passion pour la côte atlantique française — ses plages sauvages, ses forêts de pins, ses marchés d'huîtres et son art de vivre unique. Nous sélectionnons des logements de caractère où chaque détail compte, pour que vos vacances soient une vraie parenthèse.
es: Calm Rio nació de una pasión por la costa atlántica francesa — sus playas salvajes, sus bosques de pinos, sus mercados de ostras y su estilo de vida único. Seleccionamos alojamientos con carácter donde cada detalle cuenta, para que sus vacaciones sean una auténtica pausa.
nl: Calm Rio is ontstaan uit een passie voor de Franse Atlantische kust — haar wilde stranden, dennenbossen, oestermarkten en unieke levenskunst. Wij selecteren karaktervolle accommodaties waar elk detail telt, zodat uw vakantie een echte adempauze wordt.

source: CalmRio en chiffres
es: CalmRio by the Numbers
nl: CalmRio by the Numbers

source: CalmRio — Locations de vacances premium | Royan & Île d'Oléron
es: CalmRio — Alquileres vacacionales premium | Royan & Île d'Oléron
nl: CalmRio — Premium vakantiewoningen | Royan & Île d'Oléron

source: Ce que disent nos voyageurs
es: Lo que dicen nuestros viajeros
nl: Wat onze reizigers zeggen

source: Ce site est hébergé par GitHub Pages
es: Este sitio está alojado por GitHub Pages
nl: Deze site wordt gehost door GitHub Pages

source: Ce site peut contenir des liens vers des sites tiers. Calm Rio n'exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leur contenu ou leurs pratiques en matière de protection des données.
es: Este sitio puede contener enlaces a sitios de terceros. Calm Rio no ejerce ningún control sobre estos sitios y declina toda responsabilidad por su contenido o sus prácticas en materia de protección de datos.
nl: Deze site kan links naar websites van derden bevatten. Calm Rio heeft geen controle over deze sites en wijst elke verantwoordelijkheid af voor hun inhoud of hun praktijken inzake gegevensbescherming.

source: Ce site utilise uniquement des cookies techniques essentiels au fonctionnement du site et des cookies analytics anonymisés (via GitHub Pages). Aucun cookie publicitaire ou de traçage tiers n'est utilisé. Vous pouvez paramétrer vos préférences de cookies dans votre navigateur.
es: Este sitio utiliza únicamente cookies técnicas esenciales para el funcionamiento del sitio y cookies de analítica anonimizadas (a través de GitHub Pages). No se utiliza ninguna cookie publicitaria ni de seguimiento de terceros. Puede configurar sus preferencias de cookies en su navegador.
nl: Deze site gebruikt alleen technische cookies die essentieel zijn voor de werking van de site en geanonimiseerde analytics-cookies (via GitHub Pages). Er worden geen advertentie- of trackingcookies van derden gebruikt. U kunt uw cookievoorkeuren instellen in uw browser.

source: Cela dépend du logement. La Villa Saint-Trojan accepte les animaux (consultez-nous pour les conditions). L'appartement Royan et la Maison Saint-Trojan n'acceptent pas les animaux. Merci de nous contacter avant de réserver si vous voyagez avec un animal.
es: Depende del alojamiento. La Villa Saint-Trojan acepta mascotas (consúltenos las condiciones). El apartamento Royan y la Maison Saint-Trojan no aceptan mascotas. Gracias por contactarnos antes de reservar si viaja con un animal.
nl: Dat hangt af van de accommodatie. De Villa Saint-Trojan accepteert huisdieren (neem contact met ons op voor de voorwaarden). Het appartement Royan en de Maison Saint-Trojan accepteren geen huisdieren. Neem contact met ons op voordat u boekt als u met een huisdier reist.

source: Cette politique peut être mise à jour à tout moment. La date de dernière mise à jour est indiquée en haut de cette page. Nous vous encourageons à la consulter régulièrement.
es: Esta política puede actualizarse en cualquier momento. La fecha de la última actualización se indica en la parte superior de esta página. Le recomendamos consultarla regularmente.
nl: Dit beleid kan op elk moment worden bijgewerkt. De datum van de laatste update staat bovenaan deze pagina. Wij raden u aan het regelmatig te raadplegen.

source: Chaque hôte est sélectionné pour sa passion de l'accueil. Nous sommes disponibles avant, pendant et après votre séjour.
es: Cada anfitrión se selecciona por su pasión por la hospitalidad. Estamos disponibles antes, durante y después de su estancia.
nl: Elke gastheer of gastvrouw wordt geselecteerd vanwege zijn of haar passie voor gastvrijheid. Wij zijn beschikbaar vóór, tijdens en na uw verblijf.

source: Chaque logement Calm Rio est unique, mais tous partagent la même exigence de qualité : literie soignée, équipements complets, décoration pensée pour le bien-être, et emplacement privilégié pour explorer la côte.
es: Cada alojamiento Calm Rio es único, pero todos comparten la misma exigencia de calidad: ropa de cama cuidada, equipamiento completo, decoración pensada para el bienestar y una ubicación privilegiada para explorar la costa.
nl: Elke Calm Rio-accommodatie is uniek, maar ze delen allemaal dezelfde kwaliteitsnorm: verzorgde bedden, complete voorzieningen, een inrichting gericht op welzijn en een bevoorrechte locatie om de kust te verkennen.

source: Chaque propriété est choisie avec soin. Chaque séjour est une promesse tenue.
es: Cada propiedad se elige con cuidado. Cada estancia es una promesa cumplida.
nl: Elke woning wordt zorgvuldig gekozen. Elk verblijf is een nagekomen belofte.

source: Chaque propriété est inspectée personnellement. Pas de mauvaise surprise.
es: Cada propiedad se inspecciona personalmente. Sin sorpresas desagradables.
nl: Elke woning wordt persoonlijk gecontroleerd. Geen onaangename verrassingen.

source: Cheminée
es: Fireplace
nl: Fireplace

source: Comment réserver un logement ?
es: ¿Cómo reservar un alojamiento?
nl: Hoe boek ik een accommodatie?

source: Commerces à pied
es: Comercios a pie
nl: Winkels op loopafstand

source: Conditions claires
es: Condiciones claras
nl: Duidelijke voorwaarden

source: Confiance et sérénité
es: Confianza y serenidad
nl: Vertrouwen en gemoedsrust

source: Confidentialité
es: Confidencialidad
nl: Privacy

source: Conformément au RGPD, vous disposez des droits suivants :
es: De conformidad con el RGPD, usted dispone de los siguientes derechos:
nl: Overeenkomstig de AVG beschikt u over de volgende rechten:

source: Conseils d'initiés
es: Consejos de expertos locales
nl: Insidertips

source: Consultez nos conditions d'annulation lors de la réservation. Nous restons à votre écoute en cas d'imprévu.
es: Consulte nuestras condiciones de cancelación durante la reserva. Seguimos a su disposición en caso de imprevistos.
nl: Raadpleeg onze annuleringsvoorwaarden bij het boeken. Bij onvoorziene omstandigheden denken we graag met u mee.

source: Contact
es: Contacto

source: Contactez-nous
es: Contáctenos
nl: Neem Contact Op

source: Contenu
es: Contenido
nl: Inhoud

source: Contenu de la page (HTML autorisé)
es: Contenido de la página (HTML permitido)
nl: Pagina-inhoud (HTML toegestaan)

source: Coup de cœur ★ 4,95
es: Favorito ★ 4,95
nl: Favoriet ★ 4,95

source: Cour privée
es: Private Courtyard
nl: Private Courtyard

source: Courses
es: Compras
nl: Boodschappen

source: Créée le
es: Creada el
nl: Aangemaakt op

source: Cuisine équipée
es: Cocina equipada
nl: Uitgeruste keuken

source: Culture & Patrimoine
es: Culture & Heritage
nl: Culture & Heritage

source: Cyclisme
es: Ciclismo
nl: Fietsen

source: De Royan à l'île d'Oléron, chaque propriété est choisie pour son emplacement, son charme et sa qualité d'accueil. Nous sommes hôtes nous-mêmes et connaissons chaque lieu sur le bout des doigts.
es: De Royan a Île d'Oléron, cada propiedad se elige por su ubicación, su encanto y la calidad de su acogida. Somos anfitriones nosotros mismos y conocemos cada lugar al detalle.
nl: Van Royan tot Île d'Oléron wordt elke woning gekozen om haar ligging, charme en gastvrijheid. Wij zijn zelf hosts en kennen elke plek door en door.

source: De la plage à la forêt, du télétravail au grand air — choisissez votre expérience.
es: De la playa al bosque, del teletrabajo al aire libre — elija su experiencia.
nl: Van strand tot bos, van telewerken tot frisse buitenlucht — kies uw ervaring.

source: De la plage — Appartement Royan
es: De la playa — Apartamento Royan
nl: Vanaf het strand — Appartement Royan

source: Demande d'information
es: Information Request
nl: Information Request

source: Demande de tarif
es: Pricing Request
nl: Pricing Request

source: Dernière mise à jour : juillet 2026
es: Última actualización: julio de 2026
nl: Laatst bijgewerkt: juli 2026
